D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\bin\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.deps.json
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\bin\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\bin\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.pdb
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.csproj.AssemblyReference.cache
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.GeneratedMSBuildEditorConfig.editorconfig
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.AssemblyInfoInputs.cache
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.AssemblyInfo.cs
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.csproj.CoreCompileInputs.cache
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\obj\Debug\net6.0\refint\MSIA.WebFresher032023.Demo.Commons.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.Commons.pdb
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo.Commons\obj\Debug\net6.0\ref\MSIA.WebFresher032023.Demo.Commons.dll
