# BE

BE/MSIA.WebFresher032023.Demo/: MSIA.WebFresher032023.Demo.sln
MSIA.WebFresher032023.ConnectToDB/: MSIA.WebFresher032023.ConnectToDB.sln
MSIA.WebFresher032023.Demo/: MSIA.WebFresher032023.Demo.sln
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo/: Calculator.cs  MSIA.WebFresher032023.Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo.Services/: MSIA.WebFresher032023.Demo.BL_Services.csproj
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo.Services/AutoMapper/: DepartmentProfile.cs  EmployeeProfile.cs
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo.Services/DTO/Depart/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo.Services/DTO/Empl/: EmployeeCreateDto.cs  EmployeeUpdateDto.cs  TEntityDto.cs
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo.Services/Service/: BaseService.cs  IBaseService.cs
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo.Services/Service/Depart/: DepartmentService.cs  IDepartmentService.cs
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo.Services/Service/Empl/: EmployeeService.cs  IEmployeeService.cs
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
MSIA.WebFresher032023.Demo/MSIA.WebFresher032023.Demo/Properties/: launchSettings.json
(+31 files in other folders)
