D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\appsettings.Development.json
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\appsettings.json
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\MSIA.WebFresher032023.Demo.exe
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\MSIA.WebFresher032023.Demo.deps.json
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\MSIA.WebFresher032023.Demo.runtimeconfig.json
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\MSIA.WebFresher032023.Demo.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\MSIA.WebFresher032023.Demo.pdb
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.csproj.AssemblyReference.cache
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.AssemblyInfoInputs.cache
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.AssemblyInfo.cs
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.csproj.CoreCompileInputs.cache
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MSIA.WebFresher032023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MSIA.WebFresher032023.Demo.props
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MSIA.WebFresher032023.Demo.props
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MSIA.WebFresher032023.Demo.props
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets.build.json
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets.development.json
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\scopedcss\bundle\MSIA.WebFresher032023.Demo.styles.css
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.csproj.CopyComplete
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\refint\MSIA.WebFresher032023.Demo.dll
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.pdb
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\MSIA.WebFresher032023.Demo.genruntimeconfig.cache
D:\MisaCode\Git\BE\MSIA.WebFresher032023.Demo\MSIA.WebFresher032023.Demo\obj\Debug\net6.0\ref\MSIA.WebFresher032023.Demo.dll
